# Jewellery

./: Jewellery.sln  README.md
Jewellery_DataAccess/: Jewellery_DataAccess.csproj
Jewellery_DataAccess/Data/: ApplicationDbContext.cs
Jewellery_DataAccess/Migrations/: 20220301173453_addCategoryToDatabase.Designer.cs  20220301173453_addCategoryToDatabase.cs  20220302131321_addApplicationTypeToDatabase.Designer.cs  20220302131321_addApplicationTypeToDatabase.cs  20220302131715_addApplicationTypeToDatabaseCorrection.Designer.cs  20220302131715_addApplicationTypeToDatabaseCorrection.cs  20220307085949_AddRequiredFields.Designer.cs  20220307085949_AddRequiredFields.cs  20220307090142_AddProductToDb.Designer.cs  20220307090142_AddProductToDb.cs  20220312193840_AddApplicationTypeToProduct.Designer.cs  20220312193840_AddApplicationTypeToProduct.cs  20220313225024_RenameApplicationTypeToMaterialType.Designer.cs  20220313225024_RenameApplicationTypeToMaterialType.cs  20220314165646_AddShortDescToProductTable.Designer.cs  20220314165646_AddShortDescToProductTable.cs  20220316155135_scaffoldIdentityRazorClassLib.Designer.cs  20220316155135_scaffoldIdentityRazorClassLib.cs  20220316160856_AddFullNameToUsersTable.Designer.cs  20220316160856_AddFullNameToUsersTable.cs  20220316161058_AddFullNameToUsersTableCorrection.Designer.cs  20220316161058_AddFullNameToUsersTableCorrection.cs  20220616144659_test.Designer.cs  20220616144659_test.cs  ApplicationDbContextModelSnapshot.cs
Jewellery_DataAccess/Repositories/: CategoryRepository.cs  MaterialTypeRepository.cs  ProductRepository.cs  Repository.cs
Jewellery_DataAccess/Repositories/IRepositories/: ICategoryRepository.cs  IMaterialTypeRepository.cs  (+2 more)
Jewellery_Web/: Jewellery.csproj  Program.cs  Startup.cs  appsettings.json
Jewellery_Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MaterialTypeController.cs  ProductController.cs
Jewellery_Web/Properties/: launchSettings.json
Jewellery_Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
